server {
    listen 9000;
    server_name nginx-beta-1;

    location / {
        root /usr/share/nginx/html;
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # Forward requests to the first PHP-FPM container
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        # Forward requests to the second PHP-FPM container (php-fpm2)
        fastcgi_pass php-fpm2:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}